# desafio-dio-microsservicos-spring-cloud

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/nttdata/challenge/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nttdata/challenge/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/nttdata/challenge/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/nttdata/challenge/eureka_server/: EurekaServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/nttdata/challenge/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/nttdata/challenge/order_service/controller/: OrderController.java
order-service/src/main/java/com/nttdata/challenge/order_service/feignclient/: ProductClient.java
order-service/src/main/java/com/nttdata/challenge/order_service/model/: OrderSimulationRequest.java  OrderSimulationResponse.java  ProductDTO.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/nttdata/challenge/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/nttdata/challenge/product_service/controller/: ProductController.java
product-service/src/main/java/com/nttdata/challenge/product_service/model/: Product.java
product-service/src/main/java/com/nttdata/challenge/product_service/repository/: ProductRepository.java
product-service/src/main/resources/: application.properties
