# src/main/resources/application.properties
server.port=8100
spring.application.name=product-service

# Configuração do H2 Database
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do JPA (Java Persistence API) para trabalhar com o banco
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilita o console H2 para você poder ver o BD pelo navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Endereço do nosso Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka