# src/main/resources/application.properties
server.port=8761
spring.application.name=eureka-server

# Configurações do cliente Eureka para o próprio Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configurações para que o Eureka não reclame de si mesmo durante o startup
eureka.server.wait-time-in-ms-for-sync=0